# lestor

./: README.md  pom.xml  quad-loader-assembly.xml  test.nq
src/main/java/com/talis/entity/: EntityDatabase.java  EntityDatabaseException.java  EntityDesc.java  EntityStorageSink.java  QuadLoader.java
src/main/java/com/talis/entity/compress/: Codec.java  GzipCodec.java  LZFCodec.java  NoopCodec.java  SnappyCodec.java
src/main/java/com/talis/entity/db/babudb/: BabuDBFactoryWrapper.java  BabuDbEntityDatabase.java  DatabaseManager.java  Keys.java
src/main/java/com/talis/entity/db/babudb/bulk/: BabuDbEntityDatabaseBuilder.java  ByteArrayPair.java  EntityIterator.java  EntityResultSet.java  EntitySink.java  InverseIndexResultSet.java
src/main/java/com/talis/entity/db/bdb/: BDBEntityDatabase.java  EntityDesc.java  GzipSerializer.java  LZFSerializer.java  LangTwoTuple.java  NQuadsSerializer.java  NTriplesSerializer.java  POSerializer.java  Serializer.java  SinkQuadCollector.java  SnappySerializer.java  TwoTuple.java
src/main/java/com/talis/entity/db/krati/: KratiEntityDatabase.java
src/main/java/com/talis/entity/db/leveldb/: LevelDbEntityDatabase.java  LevelDbEntityDatabase2.java
src/main/java/com/talis/entity/db/ram/: RAMEntityDatabase.java  RamEntityDatabase.java
src/main/java/com/talis/entity/db/tdb/: DatasetProvider.java  LocationException.java  LocationProvider.java  RdfStoreException.java  TDBEntityDatabase.java  TdbDataset.java  TdbDatasetProvider.java  TdbEntityDatabase.java
src/main/java/com/talis/entity/marshal/: LangPair.java  Marshaller.java  NodeFormatterNT.java
src/main/java/com/talis/entity/serializers/: EntityDesc.java  GzipSerializer.java  LZFSerializer.java  LangTwoTuple.java  POSerializer.java  Serializer.java  SnappySerializer.java  TwoTuple.java
src/main/resources/: log4j.xml
src/test/java/com/talis/entity/: EntityManagerTest.java  TestUtils.java
src/test/java/com/talis/entity/bench/serialization/: BMSerializationSize.java
src/test/java/com/talis/entity/compress/: GzipCodecTest.java  LZFCodecTest.java  NoopCodecTest.java  SnappyCodecTest.java
src/test/java/com/talis/entity/db/: BenchmarkDatabases.java  EntityDatabaseConcurrencyTestBase.java  EntityDatabasePerfTestBase.java  EntityDatabaseTestBase.java  EntityLoaderSink.java  TestUtils.java
src/test/java/com/talis/entity/db/babudb/: BabuDbEntityDatabaseConcurrencyTest.java  BabuDbEntityDatabasePerfTest.java  BabuDbEntityDatabaseTest.java  DatabaseManagerTest.java
src/test/java/com/talis/entity/db/babudb/bulk/: BabuDbEntityDatabaseBuilderTest.java
src/test/java/com/talis/entity/db/krati/: KratiEntityDatabaseTest.java
src/test/java/com/talis/entity/db/leveldb/: LevelDbEntityDatabase2Test.java  LevelDbEntityDatabaseTest.java
src/test/java/com/talis/entity/db/ram/: RamEntityDatabaseConcurrencyTest.java  RamEntityDatabaseTest.java  RamEntityDatbasePerfTest.java
src/test/java/com/talis/entity/db/tdb/: DatasetProviderTest.java  LocationProviderTest.java  TdbEntityDatabaseConcurrencyTest.java  TdbEntityDatabasePerfTest.java  TdbEntityDatabaseTest.java
src/test/java/com/talis/entity/marshal/: MarshallerTestBase.java
src/test/java/com/talis/entity/serializers/: GzipSerializerTest.java  LZFSerializerTest.java  POSerializerTest.java  SerializerTestBase.java  SnappySerializerTest.java
src/test/resources/: log4j.xml  test.nq  tiny.nq
