<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.talis</groupId>
  <artifactId>lestor</artifactId>
  <packaging>jar</packaging>
  <version>0.14</version>
  <name>Lestor</name>
  <url>https://github.com/talis/lestor</url>
  <inceptionYear>2012</inceptionYear>
  <description>Library for caching and aggregating groups of RDF statements with common subjects - a Local Entity STORe</description>
  
  <organization>
    <name>Talis</name>
    <url>http://www.talis.com/</url>
  </organization>
    
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>LICENSE.txt</url>
    </license>
  </licenses>

  <scm>
    <developerConnection>scm:git:ssh://git@github.com/talis/lestor.git</developerConnection>
    <connection>scm:git:git://github.com/talis/lestor.git</connection>
    <url>http://github.com/talis/lestor</url>
  </scm>
  
  <distributionManagement>
    <repository>
      <id>talis-releases</id>
      <url>http://oss.talisplatform.com/content/repositories/talis-releases</url>
    </repository>
    <snapshotRepository>
      <id>talis-snapshots</id>
      <url>http://oss.talisplatform.com/content/repositories/talis-snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  
  <developers>
    <developer>
      <name>Sam Tunnicliffe</name>
    </developer>
    <developer>
      <name>Charles Care</name>
    </developer>
    <developer>
      <name>Malcolm Landon</name>
    </developer>
  </developers>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.6</jdk.version>
    <guice.version>3.0</guice.version>
    <babudb.version>0.5.6</babudb.version>
    <arq.version>2.9.0-incubating</arq.version>
    <compress-lzf.version>0.9.2</compress-lzf.version>
    <snappy.version>1.0.4.1</snappy.version>
    <slf4j.version>1.6.1</slf4j.version>
    <commons-lang.version>2.6</commons-lang.version>
    <commons-io.version>2.1</commons-io.version>
  </properties>
  
   <profiles>
   
     <profile>
       <id>benchmark</id>
       <build>
           <plugins>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.9</version>
                <executions>
                  <execution>
                    <goals>
                      <goal>integration-test</goal>
                      <goal>verify</goal>
                    </goals>
                    <configuration>
                      <includes>
                        <include>**/*ConcurrencyTest.java</include>
                        <include>**/*PerfTest.java</include>
                      </includes>
                    </configuration>
                  </execution>
                </executions>
             </plugin>
           </plugins>
       </build>
     </profile>
     
   </profiles>
  
  <dependencies>

    <dependency>
       <groupId>com.google.inject</groupId>
       <artifactId>guice</artifactId>
       <version>${guice.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

	<dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-arq</artifactId>
      <version>${arq.version}</version>
    </dependency>
    

    <dependency>
      <groupId>com.ning</groupId>
      <artifactId>compress-lzf</artifactId>
      <version>${compress-lzf.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.xerial.snappy</groupId>
      <artifactId>snappy-java</artifactId>
      <version>${snappy.version}</version>
      <type>jar</type>
    </dependency>
    
    <dependency>
      <groupId>org.xtreemfs.babudb</groupId>
      <artifactId>babudb</artifactId>
      <version>${babudb.version}</version>
    </dependency>

    
    <!-- test dependencies -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>

 	<dependency>
      <groupId>junit-rules</groupId>
      <artifactId>junit-rules</artifactId>
      <version>0.5</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.0</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons-lang.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
      <scope>test</scope>
    </dependency>
    
  
</dependencies>
 
<build>

  <plugins>
  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <excludes>
            <exclude>**/*ConcurrencyTest.java</exclude>
            <exclude>**/*PerfTest.java</exclude>
            <exclude>**/*TestUtils.java</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <!-- Need for *no-fork : remove when maven catches up -->
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <linkXref>false</linkXref>
          <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
          <targetJdk>${jdk.version}</targetJdk>
          <rulesets>
            <ruleset>./pmd-ruleset.xml</ruleset>
          </rulesets>
        </configuration>
        <executions>
          <execution>
            <id>pmd-checks</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
          <execution>
            <id>no-cpd-checks</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>cpd-check</goal>
            </goals>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <buildOutputDirectory>${project.build.directory}/classes</buildOutputDirectory>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>false</downloadJavadocs>
          <useProjectReferences>false</useProjectReferences>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <remoteTagging>true</remoteTagging>
          <preparationGoals>clean install</preparationGoals>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0</version>
      </plugin>

    </plugins>
    
  </build>

  <pluginRepositories>
  	<pluginRepository>
      <id>talis-internal-repo</id>
      <url>http://nexus.talisplatform.com/content/groups/internal/</url>
     </pluginRepository>
  	<pluginRepository>
      <id>talis-public-repo</id>
      <url>http://oss.talisplatform.com/content/groups/public/</url>
     </pluginRepository>
  </pluginRepositories>

  <repositories>
    <repository>
      <id>talis-internal-repo</id>
      <url>http://nexus.talisplatform.com/content/groups/internal/</url>
    </repository>
    <repository>
      <id>talis-public-repo</id>
      <url>http://oss.talisplatform.com/content/groups/public/</url>
    </repository>
  </repositories>

  <reporting>
    <outputDirectory>${project.build.directory}/site</outputDirectory>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <configuration>
          <outputDirectory>${project.basedir}/target/surefire-reports-html</outputDirectory>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <instrumentation>
            <ignores>
              <ignore>org.slf4j.*</ignore>
            </ignores>
            <excludes />
          </instrumentation>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>${jdk.version}</targetJdk>
          <rulesets>
            <ruleset>./pmd-ruleset.xml</ruleset>
          </rulesets>
        </configuration>
      </plugin>
    
    </plugins>
  
  </reporting>
  
</project>
